<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="303ccf7c-0952-4a58-8cd4-73bbb40cc672">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\hu\PycharmProjects\djangolearn\mysite.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>